
body {
  background: black;
}
.calculator-container {
  margin-top: 50px;
  margin-left: 300px;
  background: rgba(100, 100, 100, .6);
  height: 500px;
  width: 500px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 12px 12px rgba(255, 255, 255, .6);
  border-radius: 15px;
  
  
}

.input {
  background: gray;
  height: 30px;
  width: 115px;
  border-radius: 15px;

}

.operation {
  margin: 8px 10px;
  height: 50px;
  width: 50px;
      background: gray;

}
